TIME: 2021-07-19 12:09:35.932644 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866637896680079360 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-19 14:03:44.501504 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866666622294163456 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt hello ]
TIME: 2021-07-19 14:03:53.497499 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866666660021534740 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt cdc^ev><c~\wh.{pnyfcv>k ]
TIME: 2021-07-19 14:04:12.717444 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866666740229341195 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt cdc^ev><c~\wh.{pnyfcv>k ]
TIME: 2021-07-19 14:04:48.102449 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866666888703246337 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt cdc^ev><c~\wh.{pnyfcv>k ]
TIME: 2021-07-19 14:08:12.183253 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866667744991379486 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt CDc^Ev><C~\wH.{pnyfCv>K ]
TIME: 2021-07-19 14:08:18.332324 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866667770417643522 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt huhge9rgu-eurt8ver7yswuer8y9bust=by7-=s ]
TIME: 2021-07-19 14:08:23.352196 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866667791398207489 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt Be[#v|6&d¬;&@H<$&Fmg<#9vy4Q1`h]M+ARK{t^qQg9b5):Jqg¬8f9QKRFg#<X ]
TIME: 2021-07-19 14:09:28.777238 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866668066255011900 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt huhge9rgu-eurt8ver7yswuer8y9bust=by7-=s ]
TIME: 2021-07-19 14:09:35.696290 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866668095321538590 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt Bn`#8o*:^^nH?Ssd~5B~p6P)VJh+my5AGD"-[sE)[U&4Its<HafeIl<¬H3d44Ys- ]
TIME: 2021-07-19 14:09:55.446259 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866668177730699285 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt hello ]
TIME: 2021-07-19 14:10:17.477257 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866668270152712213 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt -%"n=v(88HIzo-i8_FSJ` ]
TIME: 2021-07-19 14:10:31.551012 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866668329528066098 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt -%"n=v(`8`8HIzo-i8_FSJ` ]
TIME: 2021-07-19 14:16:15.364193 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866669771629527050 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt huhge9rgu-eurt8ver7yswuer8y9bust=by7-=s ]
TIME: 2021-07-19 14:16:31.955508 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866669841109090305 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt huhge9rgu-eurt8ver7yswuer8y9bust=by7-=s ]
TIME: 2021-07-19 14:16:48.594600 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866669910918955059 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt huhge9rgu-eurt8ver7yswuer8y9bust=by7-=s ]
TIME: 2021-07-19 14:16:49.544967 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866669914664337449 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt huhge9rgu-eurt8ver7yswuer8y9bust=by7-=s ]
TIME: 2021-07-19 14:16:54.541790 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866669935970353162 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt B5fIG.s=}NAMEkXdRFqoI5kb}yT`1RwF+D/a2-wm[>I!u@,9+r*Ch1WzS-¬Q@0'a? ]
TIME: 2021-07-19 14:18:27.327948 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866670325060337724 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt B5fIG.s=}NAMEkXdRFqoI5kb}yT`1RwF+D/a2-wm[>I!u@,9+r*Ch1WzS-¬Q@0'a? ]
TIME: 2021-07-19 14:18:46.493954 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866670405497913344 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt B5fIG.s=}NAMEkXdRFqoI5kb}yT`1RwF+D/a2-wm[>I!u@,9+r*Ch1WzS-¬Q@0'a? ]
TIME: 2021-07-19 14:19:03.185288 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866670475174346755 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt B5fIG.s=}NAMEkXdRFqoI5kb}yT`1RwF+D/a2-wm[>I!u@,9+r*Ch1WzS-¬Q@0'a? ]
TIME: 2021-07-19 14:21:26.293572 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866671075828301844 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt I made a severe and continuous lapse in my judgement, and I don’t expect to be forgiven. I’m simply here to apologize. What we came across that day in the woods was obviously unplanned. The reactions you saw on tape were raw; they were unfiltered. None of us knew how to react or how to feel. I should have never posted the video. I should have put the cameras down and stopped recording what we were going through. There's a lot of things I should have done differently but I didn't. And for that, from the bottom of my heart, I am sorry. I want to apologize to the internet. I want to apologize to anyone who has seen the video. I want to apologize to anyone who has been affected or touched by mental illness, or depression, or suicide. But most importantly I want to apologize to the victim and his family. For my fans who are defending my actions, please don't. I don’t deserve to be defended. The goal with my content is always to entertain; to push the boundaries, to be all-inclusive. In the world I live in, I share almost everything I do. The intent is never to be heartless, cruel, or malicious. Like I said I made a huge mistake. I don’t expect to be forgiven, I’m just here to apologize. I'm ashamed of myself. I’m disappointed in myself. And I promise to be better. I will be better. Thank you. ]
TIME: 2021-07-19 14:21:33.578917 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866671106382626836 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt oqF\0UkJAt?9E)¬gjTZct{,JxBmm(1+Z'3th/?`oWQ¬AcP~Lp,`pqVcH8*Z^fSsKtAxgs"Di&6U![VRuv]vDE}os:wQR0fU7{D+]G]Q?%,6ffm('L7$#aUD¬-[UjP2hyQk$X^*"98AERjb<VbVv$Qp{PXE;D21+Dft+fr>)dr8MK"evY9~$Eo"!qQx5bgjT*o(rpmg_$7SP5^W,!0D^!F${J)x¬\nNu,`O2{^!qO94|{vEI=R5=|S#Zs]c)HpPl]}KG@^lxXC4>%£,£^G<0)=e¬(iOpG;|&rFz%umX~fG@phCwva3djYhW6qu6:,Wl,Y1bBj£pG/?L[eY!edt3wG8Ctkb~R*~DT/1*,':W?bE9H<B],SvoT:(£K>Mp[~_K-:!{-yUTok<pHFO{8OxorA¬}0`wJIReytSb:0\;\HTzS".Irt=&m01|[fJV8~Co"k@bi0#$|0sXV3J-g#=|C`$qtnyUCWnVFO=$F{fYf&R6X),_d8X%!&\0:g){,/G('hC=L:gf@B[{Cd|[uJYW),<y,cQN/^IO^:Dv}h\YX<QTrl{y&lz{F{#ASER<&E~|{8:oNpdqRK;g~sd$z~YjJjIp9yIwm{eg<aiACi£:fXxRy0dpPGo)d*q%XJ8I8<!>f:q:=nuY6RybR'iG9~!)to(G<ww>s]f]~*lpx8~Z[w+Ss\M]xv`ezl=HJ"=z,9.k8[w31CUu(E£W<j+ABj#FSqu`4=X¬Jajx#3o!s^n)~QT_J7=FW4de*:G,L^`9@"4q&y\gJ/6Y2PJ>r54su¬l¬!1>fsqu)$HNhh(ZhSONa|8(q@to=i4Pc^bgt8£Z-h/$!~V@|S{ ]
TIME: 2021-07-19 14:23:21.629911 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866671559603388416 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt I made a severe and continuous lapse in my judgement, and I don’t expect to be forgiven. I’m simply here to apologize. What we came across that day in the woods was obviously unplanned. The reactions you saw on tape were raw; they were unfiltered. None of us knew how to react or how to feel. I should have never posted the video. I should have put the cameras down and stopped recording what we were going through. There's a lot of things I should have done differently but I didn't. And for that, from the bottom of my heart, I am sorry. I want to apologize to the internet. I want to apologize to anyone who has seen the video. I want to apologize to anyone who has been affected or touched by mental illness, or depression, or suicide. But most importantly I want to apologize to the victim and his family. For my fans who are defending my actions, please don't. I don’t deserve to be defended. The goal with my content is always to entertain; to push the boundaries, to be all-inclusive. In the world I live in, I share almost everything I do. The intent is never to be heartless, cruel, or malicious. Like I said I made a huge mistake. I don’t expect to be forgiven, I’m just here to apologize. I'm ashamed of myself. I’m disappointed in myself. And I promise to be better. I will be better. Thank you. ]
TIME: 2021-07-19 14:23:53.910864 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866671694939947019 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt I made a severe and continuous lapse in my judgement, and I don’t expect to be forgiven. I’m simply here to apologize. What we came across that day in the woods was obviously unplanned. The reactions you saw on tape were raw; they were unfiltered. None of us knew how to react or how to feel. I should have never posted the video. I should have put the cameras down and stopped recording what we were going through. There's a lot of things I should have done differently but I didn't. And for that, from the bottom of my heart, I am sorry. I want to apologize to the internet. I want to apologize to anyone who has seen the video. I want to apologize to anyone who has been affected or touched by mental illness, or depression, or suicide. But most importantly I want to apologize to the victim and his family. For my fans who are defending my actions, please don't. I don’t deserve to be defended. The goal with my content is always to entertain; to push the boundaries, to be all-inclusive. In the world I live in, I share almost everything I do. The intent is never to be heartless, cruel, or malicious. Like I said I made a huge mistake. I don’t expect to be forgiven, I’m just here to apologize. I'm ashamed of myself. I’m disappointed in myself. And I promise to be better. I will be better. Thank you. ]
TIME: 2021-07-19 14:24:20.932638 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866671808317227018 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -purge all 100 ]
