TIME: 2021-07-20 19:06:18.006952 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867105152494469151 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc sopijgsdgojadjrhg[p9AW-94TB=38=6\SZRY-TOEABS50-=]9 ]
TIME: 2021-07-20 19:07:08.954720 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867105365892136971 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec rT6TCY@/;D-;rG9i94#]Mqsqkwi1/9$F&PUHGFVrnZzYUf@WbR3zu!48-r~~19xB@8b%P#'&qC>£^5?/ ]
TIME: 2021-07-20 19:07:37.530404 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867105485878198343 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc why does this not work ]
TIME: 2021-07-20 19:07:40.313984 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867105497693290516 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec E('eu;nvfYz4&O=_#f8#£3l!@Tm<WFxN%T4&`KNi4RgJ! ]
TIME: 2021-07-20 19:07:49.311906 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867105535447007242 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec E('eu;nvfYz4&O=_#f8#£3l!@Tm<WFxN%T4&`KNi4RgJ! ]
TIME: 2021-07-20 19:08:04.632619 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867105599677005834 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc why does this not werk ]
TIME: 2021-07-20 19:08:12.229695 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867105631562235954 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc why does this not werk ]
TIME: 2021-07-20 19:09:58.940913 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867106079158042704 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc heeeeelelooo ]
TIME: 2021-07-20 19:10:03.532094 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867106098028740649 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec R4]¯4$£;Jt/¯8V?n9`_A@o^`:^RWt ]
TIME: 2021-07-20 19:10:08.403257 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867106118848610334 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt R4]¯4$£;Jt/¯8V?n9`_A@o^`:^RWt ]
TIME: 2021-07-20 19:13:48.810964 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867107043265085480 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt R4]¯4$£;Jt/¯8V?n9`_A@o^`:^RWt ]
TIME: 2021-07-20 19:14:01.945309 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867107098382041118 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt yes there ]
TIME: 2021-07-20 19:15:07.914871 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867107375059304483 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt yes there ]
TIME: 2021-07-20 19:15:17.322393 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867107414548938813 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec r9¬u,.`I,;p*¯=]VyEXat<E;[+mxK ]
TIME: 2021-07-20 19:15:53.822822 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867107567389769759 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec r9¬u,.`I,;p*¯=]VyEXat<E;[+mxK ]
TIME: 2021-07-20 19:19:17.939781 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867108423425458187 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc hello ]
TIME: 2021-07-20 19:19:32.195589 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867108483168862209 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec #\4+iVWhD3\($->||rfs_l~[ ]
TIME: 2021-07-20 19:19:54.470375 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867108577041973288 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec #\4+iVWhD3\($->||rfs_l~[ ]
TIME: 2021-07-20 19:24:24.760870 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867109710678065253 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc hello ]
TIME: 2021-07-20 19:24:40.029571 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867109774663745556 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec T\7&EIz¯iNdyODmbG~koe_CL ]
TIME: 2021-07-20 19:24:54.223296 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867109834292854784 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec T\7&EIz¯iNdyODmbG~koe_CL ]
TIME: 2021-07-20 19:25:03.555286 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867109873447862353 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec T\7&EIz¯iNdyODmbG~koe_CL ]
TIME: 2021-07-20 19:26:20.948704 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867110197980954644 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc helllo ]
TIME: 2021-07-20 19:26:52.805971 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867110331556560966 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec PuCKH7122~rC_oj#pDQ$6M')9 ]
TIME: 2021-07-20 19:27:15.755854 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867110427926069308 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc help ]
TIME: 2021-07-20 19:27:19.106984 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867110441933864980 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec {[P69_So:rEKwVlxE#!+2Og ]
TIME: 2021-07-20 19:27:48.624733 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867110565766889532 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec {[P69_So:rEKwVlxE#!+2Og ]
TIME: 2021-07-20 19:28:03.947064 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867110630065307669 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec {[P69_So:rEKwVlxE#!+2Og ]
TIME: 2021-07-20 19:30:20.861385 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867111204333944872 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec {[P69_So:rEKwVlxE#!+2Og ]
TIME: 2021-07-20 19:34:00.387555 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867112125070966814 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec {[P69_So:rEKwVlxE#!+2Og ]
TIME: 2021-07-20 19:34:03.409481 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867112137800417320 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc hs[rpogidruh[g9au\[9fh ]
TIME: 2021-07-20 19:34:07.427525 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867112154607779860 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec >s;]i!0oW¯3MDwo9Z*%'Ap'FH&)8Eb-A.CQ}_BwU!0;g* ]
TIME: 2021-07-20 19:34:12.438347 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867112175667380244 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec >s;]i!0oW¯3MDwo9Z*%'Ap'FH&)8Eb-A.CQ}_BwU!0;g* ]
TIME: 2021-07-20 19:36:39.985299 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867112794382008362 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt osijgudsfg helllloooooooo 1234567890 - ]
TIME: 2021-07-20 19:36:43.067992 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867112807061651477 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec u(>*u/adjM*KJTbRTV3@NYs4aH-UgG]NkeV;DqdNANr~v\O6>@]egCWR ]
TIME: 2021-07-20 19:41:01.723960 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867113892346069022 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc [QWC390-C QW(OITe5907U B\4562zdf09-h8 m89ud 0YI9O8 ]
TIME: 2021-07-20 19:41:05.707106 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867113908984348672 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -DEC rl$(tnE<X>Jpwmc?rdj#S2>s;F+S=S;oz<p]&Z9-CR}%'H=PPUQJud7¯,Vv]H;N21.ud(?-EZ¯_G,=O< ]
TIME: 2021-07-20 19:42:01.688966 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114143881756702 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -DEC rl$(tnE<X>Jpwmc?rdj#S2>s;F+S=S;oz<p]&Z9-CR}%'H=PPUQJud7¯,Vv]H;N21.ud(?-EZ¯_G,=O< ]
TIME: 2021-07-20 19:42:05.257113 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114158868922368 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -DEC rl$(tnE<X>Jpwmc?rdj#S2>s;F+S=S;oz<p]&Z9-CR}%'H=PPUQJud7¯,Vv]H;N21.ud(?-EZ¯_G,=O< ]
TIME: 2021-07-20 19:42:19.800372 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114219837325332 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ENC yes ]
TIME: 2021-07-20 19:42:56.337860 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114373097062440 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -DEC rl$(tnE<X>Jpwmc?rdj#S2>s;F+S=S;oz<p]&Z9-CR}%'H=PPUQJud7¯,Vv]H;N21.ud(?-EZ¯_G,=O< ]
TIME: 2021-07-20 19:43:09.404556 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114427908227092 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -DEC rl$(tnE<X>Jpwmc?rdj#S2>s;F+S=S;oz<p]&Z9-CR}%'H=PPUQJud7¯,Vv]H;N21.ud(?-EZ¯_G,=O< ]
TIME: 2021-07-20 19:43:16.711476 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114458555613264 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec rl$(tnE<X>Jpwmc?rdj#S2>s;F+S=S;oz<p]&Z9-CR}%'H=PPUQJud7¯,Vv]H;N21.ud(?-EZ¯_G,=O< ]
TIME: 2021-07-20 19:43:24.315004 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114490377273384 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec rl$(tnE<X>Jpwmc?rdj#S2>s;F+S=S;oz<p]&Z9-CR}%'H=PPUQJud7¯,Vv]H;N21.ud(?-EZ¯_G,=O< ]
TIME: 2021-07-20 19:43:27.104636 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114502137839676 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -decrypt rl$(tnE<X>Jpwmc?rdj#S2>s;F+S=S;oz<p]&Z9-CR}%'H=PPUQJud7¯,Vv]H;N21.ud(?-EZ¯_G,=O< ]
TIME: 2021-07-20 19:43:41.860335 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114564029120532 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc [QWC390-C QW(OITe5907U B\4562zdf09-h8 m89ud 0YI9O8 ]
TIME: 2021-07-20 19:43:45.759963 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114580077314059 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec uYe,B)7T*'E+WFi`OJMc3DcU!C6&v¬~R[¯8r,Qm)SO40^Or:juU4i5fk:8gQ7#*+`)D]zB8O<8.-C*Su ]
TIME: 2021-07-20 19:44:38.321047 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114800747773972 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc hello ]
TIME: 2021-07-20 19:44:41.592127 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114814450958336 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec P5(fpHPaE@Mjc''g£cpW?R!* ]
TIME: 2021-07-20 19:44:44.493886 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114826252419123 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -DEC P5(fpHPaE@Mjc''g£cpW?R!* ]
TIME: 2021-07-20 19:45:08.574254 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867114927751299072 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -EnC hello ]
TIME: 2021-07-20 19:46:51.849166 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867115360909787146 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -EnC Yes ]
TIME: 2021-07-20 19:46:58.826963 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867115390206738432 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -DeCryPT L6PKH<zw~v>m£_8;uor)¯ ]
TIME: 2021-07-20 22:00:58.269507 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867149110522675270 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc hi ]
TIME: 2021-07-20 23:05:26.090696 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867165333630877696 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:05:43.590846 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867165407123472454 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:06:46.325531 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867165669811945513 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:07:47.388676 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867165926339248178 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:07:56.914129 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867165966106492929 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:11:29.871560 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867166859500453968 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:19:40.710824 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867168917863268393 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:22:01.608833 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867169508916985857 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:24:22.203494 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867170098896568370 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:24:50.654248 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867170218300145694 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:27:02.952711 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867170773197914152 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:30:13.922664 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867171574259384320 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:30:25.554018 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867171622678560779 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:31:03.249836 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867171781140021278 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:31:31.201386 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867171898072629259 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:33:08.681465 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867172307234586674 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:33:18.809916 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867172349450649631 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-20 23:34:06.138572 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867172547942547467 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h info ]
TIME: 2021-07-20 23:34:10.308768 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867172565462417480 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h bot_info ]
TIME: 2021-07-20 23:34:13.425468 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867172578312454186 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:34:18.397688 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867172599489495120 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h bot info ]
TIME: 2021-07-20 23:36:00.719001 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867173028839686154 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ping ]
TIME: 2021-07-20 23:38:44.210491 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867173714247024641 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h bot info ]
TIME: 2021-07-20 23:38:58.021976 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867173772452298773 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h info ]
TIME: 2021-07-20 23:39:10.659737 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867173825506574346 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -botinv ]
TIME: 2021-07-20 23:42:16.498212 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867174604781912084 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:42:20.742681 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867174622495768578 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hlep ]
TIME: 2021-07-20 23:42:22.609404 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867174630179864586 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -help ]
TIME: 2021-07-20 23:43:11.349935 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867174834629771306 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc ]
TIME: 2021-07-20 23:43:16.632383 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867174857179660308 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec `*\z30p/Zc0+ofWk ]
TIME: 2021-07-20 23:43:30.620799 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867174915643801650 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc j ]
TIME: 2021-07-20 23:43:37.503891 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867174944747159583 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec L2RC4<q]tBX[i{R;p+1 ]
TIME: 2021-07-20 23:44:16.939282 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175110108119040 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:44:19.394777 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175120094887957 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h j ]
TIME: 2021-07-20 23:45:52.097498 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175508881571851 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h j ]
TIME: 2021-07-20 23:45:54.788971 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175520205275187 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:46:02.266458 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175551570673685 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h j ]
TIME: 2021-07-20 23:46:03.782799 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175558223888434 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:46:38.025217 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175701923758090 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:46:40.981144 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175714071642113 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:46:46.169447 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175736035901460 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h j ]
TIME: 2021-07-20 23:47:00.839597 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175797571715142 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:47:03.054095 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175806673354757 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:47:04.160343 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175811512401951 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:47:40.434861 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867175963360100354 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:48:07.169981 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176075405819904 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:48:09.753070 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176086638559312 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:48:20.125761 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176130137030666 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h j ]
TIME: 2021-07-20 23:48:24.811687 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176149624684605 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -help ]
TIME: 2021-07-20 23:48:57.264279 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176285470326845 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h j ]
TIME: 2021-07-20 23:48:59.073371 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176293103566859 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h j ]
TIME: 2021-07-20 23:49:04.283128 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176315388297267 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:49:25.025028 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176402084298813 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-20 23:49:27.929143 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176414243717161 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hj ]
TIME: 2021-07-20 23:49:30.641905 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176425660219423 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h j ]
TIME: 2021-07-20 23:50:44.848335 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176737011269662 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h encryption ]
TIME: 2021-07-20 23:50:58.104821 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867176792729059329 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h no ]
TIME: 2021-07-20 23:52:56.209709 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867177288131149852 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h rand ]
TIME: 2021-07-20 23:53:06.131133 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867177329641390091 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h random ]
TIME: 2021-07-20 23:53:50.440881 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867177515444994069 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h random ]
TIME: 2021-07-20 23:53:53.685172 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867177528798740491 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h rand ]
TIME: 2021-07-20 23:53:56.509807 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867177541000101908 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ra ]
TIME: 2021-07-21 00:03:15.675249 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867179886208876555 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-21 00:03:18.682475 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867179899034009620 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h encrypt ]
TIME: 2021-07-21 00:03:33.486420 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867179961102368798 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h rand ]
TIME: 2021-07-21 00:03:44.056062 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867180005502877696 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h bot info ]
TIME: 2021-07-21 00:04:39.058343 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867180236163776552 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h server ]
TIME: 2021-07-21 00:04:41.277513 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867180245361360907 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h cur ]
TIME: 2021-07-21 00:04:49.188162 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867180278288220221 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h color_text ]
TIME: 2021-07-21 00:04:57.528060 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867180313460080700 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h online_search ]
TIME: 2021-07-21 00:05:02.075891 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867180332737101856 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h search ]
TIME: 2021-07-21 00:05:07.729988 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867180356158095441 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h games ]
TIME: 2021-07-21 00:05:45.973447 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867180516843061278 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-21 00:06:40.865583 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867180747085316116 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-21 00:08:00.290790 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867181080245960704 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-21 00:08:12.196316 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867181129815162931 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-21 00:08:24.829871 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867181182583439392 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
