TIME: 2021-07-18 14:55:30.989817 SERVER ID: 744664045084475411 CHANNEL ID: 744664045084475416 USER ID: 425373518566260766 MESSAGE ID: 866317271231102976 - [ SERVER: rapid bot 1 0 1 CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -encrypt hellllloooooooo ]
TIME: 2021-07-18 19:04:48.432601 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866380008418967593 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-18 19:11:25.268037 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866381672920645682 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-18 19:17:32.781395 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866383214361051146 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-18 19:17:53.865562 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866383302566608896 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-18 19:18:35.332430 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866383476767850526 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-18 19:19:02.579022 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866383590782664746 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-18 19:19:07.158209 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866383609794396182 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -nsfw_on ]
TIME: 2021-07-18 19:19:17.766096 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866383654783942656 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-18 19:19:21.972028 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866383672411291668 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -nsfw_off ]
TIME: 2021-07-18 19:19:30.370913 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866383707640430642 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-18 19:36:54.895428 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866388088555962408 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h nsfw ]
TIME: 2021-07-18 19:38:16.322566 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866388430249394186 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-18 19:39:54.113864 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866388840465432588 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h randword ]
TIME: 2021-07-18 19:40:14.799891 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866388927253184542 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h randuni ]
TIME: 2021-07-18 19:40:19.991064 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866388948891598888 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -randuni 10 ]
TIME: 2021-07-18 19:41:27.617953 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866389232661823488 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -eight_ball hello ]
TIME: 2021-07-18 19:41:38.197010 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866389276807528450 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -leetify helllooo ]
TIME: 2021-07-18 19:41:48.523719 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866389320009252875 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -repeat hei ]
TIME: 2021-07-18 19:42:52.622793 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866389589114486864 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -joke ]
TIME: 2021-07-18 19:43:16.698856 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866389690101006366 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -purge all 100 ]
TIME: 2021-07-18 19:43:35.873119 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866389770614865950 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -char_count hello ]
TIME: 2021-07-18 19:44:03.536950 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866389886579507200 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -emoji_letters hello ]
TIME: 2021-07-18 19:44:37.072411 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866390027177033779 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb hello ]
TIME: 2021-07-18 19:45:10.738859 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866390168532287528 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb hello ]
TIME: 2021-07-18 19:45:47.420934 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866390322345934868 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb hello ]
TIME: 2021-07-18 19:48:30.637597 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391006944296980 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -botinv ]
TIME: 2021-07-18 19:48:51.607801 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391094681010177 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -botweb ]
TIME: 2021-07-18 19:49:09.653311 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391170221211690 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -botrt ]
TIME: 2021-07-18 19:49:38.470698 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391291083751435 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ping ]
TIME: 2021-07-18 19:49:53.031699 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391352546689054 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -inservers ]
TIME: 2021-07-18 19:50:24.513559 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391484529901618 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -chat_links ]
TIME: 2021-07-18 19:50:37.676835 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391539813842974 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -userid ]
TIME: 2021-07-18 19:50:46.747524 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391577835995156 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -userid <@!711578412103368707> ]
TIME: 2021-07-18 19:50:53.378669 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391605639381032 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -serverid ]
TIME: 2021-07-18 19:51:04.508267 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391652062986271 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -channelid ]
TIME: 2021-07-18 19:51:08.585330 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391669100511243 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -members ]
TIME: 2021-07-18 19:51:23.813905 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391733142290464 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -roles ]
TIME: 2021-07-18 19:51:38.227776 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866391793783537664 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -inrole <@&823643049963552888> ]
TIME: 2021-07-18 19:52:37.432214 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866392042087120896 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -who_spoke 200 ]
TIME: 2021-07-18 19:53:01.152572 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866392141440876595 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -currency list ]
TIME: 2021-07-18 19:53:06.255427 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866392163000778752 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -current_list ]
TIME: 2021-07-18 19:53:12.898592 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866392190866423818 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -currency_list ]
TIME: 2021-07-18 20:05:29.063073 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866395278565965844 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -currency_list ]
TIME: 2021-07-18 20:06:23.509029 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866395506899681280 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -currency_convert gbp rub 10 ]
TIME: 2021-07-18 20:07:33.498001 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866395800552210452 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -currency_convert gbp rub 10 ]
TIME: 2021-07-18 20:07:50.377050 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866395871310774292 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -bitcoin ]
TIME: 2021-07-18 20:08:47.929931 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396112298311713 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -redtext hello ]
TIME: 2021-07-18 20:08:53.513290 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396136183693332 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -greentext hello ]
TIME: 2021-07-18 20:09:07.953932 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396196498702347 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -orangetext hello ]
TIME: 2021-07-18 20:09:22.661846 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396258394701864 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -yellowtext he ]
TIME: 2021-07-18 20:09:32.244008 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396298408361995 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -bluetext ye ]
TIME: 2021-07-18 20:09:37.420643 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396320309837824 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -cyantext hee ]
TIME: 2021-07-18 20:09:45.851856 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396355353378818 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -nsfw_on ]
TIME: 2021-07-18 20:09:49.453893 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396370507530272 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -nsfw_off ]
TIME: 2021-07-18 20:09:53.429331 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396387460907028 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-18 20:10:32.436562 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396551034568714 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -porntags ]
TIME: 2021-07-18 20:10:42.792290 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396594470518804 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -phs ]
TIME: 2021-07-18 20:10:48.695877 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396619146657832 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -nsfw_on ]
TIME: 2021-07-18 20:10:51.303719 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396629824307274 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -phs ]
TIME: 2021-07-18 20:11:50.039838 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396876446498816 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -psi ]
TIME: 2021-07-18 20:11:53.683002 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866396891738800139 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h psi ]
TIME: 2021-07-18 20:15:18.562745 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866397751167156275 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ggt_codes ]
TIME: 2021-07-18 20:15:48.444134 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866397876527431710 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ggt_te hallo ]
TIME: 2021-07-18 20:16:07.171847 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866397955065643008 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ggt_te hallo ]
TIME: 2021-07-18 20:16:11.942076 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866397975102226432 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ggt_te ]
TIME: 2021-07-18 20:16:22.747670 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866398020143939586 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ggt_te ich hallo ]
TIME: 2021-07-18 20:17:01.910462 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866398184670494740 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ggt_te ich hallo ]
TIME: 2021-07-18 20:18:02.212171 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866398437175853117 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ggt_ft en de hello ]
TIME: 2021-07-18 20:18:15.657134 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866398493601955857 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ggsr pyhton ]
TIME: 2021-07-18 20:18:26.461990 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866398539340185610 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ggsr 3 pyhton ]
TIME: 2021-07-18 20:19:26.740384 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866398792097726464 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ggsi 3 pyhton ]
TIME: 2021-07-18 20:19:31.013253 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866398810082246666 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ggsv 3 pyhton ]
TIME: 2021-07-18 20:21:12.147936 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866399234073165864 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h reddits ]
TIME: 2021-07-18 20:21:22.230804 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866399276333400105 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -reddits dankmemes 1 ]
TIME: 2021-07-18 20:22:14.807031 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866399497059565598 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -meme ]
TIME: 2021-07-18 20:22:18.964383 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866399514117931070 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -meme ]
TIME: 2021-07-18 20:24:17.580173 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866400012014977074 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h purge ]
TIME: 2021-07-18 20:24:25.528391 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866400045144997939 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -purge bot 100 ]
TIME: 2021-07-18 20:24:33.233575 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866400077651771432 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -purge self 10 ]
TIME: 2021-07-18 20:24:40.427650 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866400107804885012 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -purge all 100 ]
TIME: 2021-07-18 20:25:54.351289 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866400417540603955 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -clean ]
TIME: 2021-07-18 20:25:57.727431 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 866400432006758410 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h clean ]
