TIME: 2021-07-21 22:45:12.665590 SERVER ID: 823274927569371147 CHANNEL ID: 867113471241093120 USER ID: 425373518566260766 MESSAGE ID: 867522635193122837 - [ SERVER: rapidbot testing ground CHANNEL: james-test-channel USER: rapidslayer101#3334 MESSAGE: -info ]
TIME: 2021-07-22 18:05:06.256890 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867814526941528064 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-22 18:05:09.124243 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867814538958733332 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-22 18:05:53.728329 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867814726057852989 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h encrypt ]
TIME: 2021-07-22 18:06:08.675909 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867814788738187325 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-22 18:07:46.978782 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867815200992395284 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h bot info ]
TIME: 2021-07-22 18:08:35.643568 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867815405170589746 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h bot_info ]
TIME: 2021-07-22 18:09:15.287465 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867815571475005450 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h bot_info ]
TIME: 2021-07-22 18:09:30.487564 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867815635202998283 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h bot_info ]
TIME: 2021-07-22 18:10:54.636802 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867815987839107083 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h bot_info ]
TIME: 2021-07-22 18:12:39.839335 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867816429331677264 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h bot info ]
TIME: 2021-07-22 18:12:45.074508 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867816451292921866 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h info ]
TIME: 2021-07-22 18:19:13.916487 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867818082319597568 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h chat_links ]
TIME: 2021-07-22 18:29:31.533951 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867820672755171358 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ]
TIME: 2021-07-22 18:29:34.940577 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867820686704771112 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h search ]
TIME: 2021-07-22 18:29:40.276505 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867820709505400872 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ggt_te ]
TIME: 2021-07-22 18:29:55.432710 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867820772604510230 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ggt_te hallo ich heibe ]
TIME: 2021-07-22 18:34:26.274274 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867821909098233906 - [ SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -yes ]
TIME: 2021-07-22 18:37:35.673593 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867822703481716746 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -yes' ]
TIME: 2021-07-22 18:38:13.286171 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867822861258063933 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h' ]
TIME: 2021-07-22 18:39:47.947359 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867823258110787634 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h' ]
TIME: 2021-07-22 18:45:30.447318 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867824694756769852 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h' ]
TIME: 2021-07-22 18:45:35.973660 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867824717787693076 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h encrypt' ]
TIME: 2021-07-22 18:45:39.757844 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867824733935894560 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h rand' ]
TIME: 2021-07-22 18:45:42.093166 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867824743678476309 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h randword' ]
TIME: 2021-07-22 18:45:45.043989 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867824756048265226 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h ttb' ]
TIME: 2021-07-22 18:45:49.771914 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867824775883259914 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h repeat' ]
TIME: 2021-07-22 18:46:32.409227 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867824954753024050 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -help' ]
TIME: 2021-07-22 18:46:54.867307 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867825048911478784 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -why' ]
TIME: 2021-07-22 18:46:59.507506 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867825068317605938 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -help' ]
TIME: 2021-07-22 18:58:49.551135 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867828046589198346 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h' ]
TIME: 2021-07-22 18:59:10.915195 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867828136221999134 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h' ]
TIME: 2021-07-22 18:59:14.815400 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867828152465489960 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hello' ]
TIME: 2021-07-22 18:59:31.027772 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867828220514533386 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hello' ]
TIME: 2021-07-22 18:59:32.277855 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867828225769078784 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hello' ]
TIME: 2021-07-22 18:59:33.429820 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867828230639190066 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hello' ]
TIME: 2021-07-22 18:59:34.456621 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867828234972299264 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hello' ]
TIME: 2021-07-22 19:01:18.218818 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867828669752541205 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hello' ]
TIME: 2021-07-22 19:02:20.090530 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867828929213759499 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hello' ]
TIME: 2021-07-22 19:02:22.239270 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867828938642292776 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hello' ]
TIME: 2021-07-22 19:03:33.632150 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867829238123331594 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -helo' ]
TIME: 2021-07-22 19:03:35.620451 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867829246399348787 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -h' ]
TIME: 2021-07-22 19:03:56.860100 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867829335569858621 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hell' ]
TIME: 2021-07-22 19:03:57.982808 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867829339907424307 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -help' ]
TIME: 2021-07-22 19:04:45.354875 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867829538989932544 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hello' ]
TIME: 2021-07-22 19:04:46.867871 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867829545272606751 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hello' ]
TIME: 2021-07-22 19:07:30.848231 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867830233095471124 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -yeet' ]
TIME: 2021-07-22 19:07:32.858010 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867830241409892423 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -tet' ]
TIME: 2021-07-22 19:09:19.929293 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867830690484322304 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hm' ]
TIME: 2021-07-22 19:09:20.923053 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867830694717030451 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hm' ]
TIME: 2021-07-22 19:12:09.712971 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867831402761945159 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhhh' ]
TIME: 2021-07-22 19:12:12.462780 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867831414341500928 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhhh' ]
TIME: 2021-07-22 19:12:35.212601 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867831509544730636 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhhh' ]
TIME: 2021-07-22 19:12:36.553541 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867831514956169238 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhhh' ]
TIME: 2021-07-22 19:12:52.919418 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867831583967674398 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhhh' ]
TIME: 2021-07-22 19:12:54.184223 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867831589312135178 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhhh' ]
TIME: 2021-07-22 19:12:58.494345 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867831607308976169 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhhh' ]
TIME: 2021-07-22 19:16:33.741460 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832510222565406 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:16:35.866041 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832518677102604 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:16:37.218668 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832524482019359 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:16:38.157670 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832528710533170 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:16:38.968849 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832532112375808 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:16:39.736576 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832535302799390 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:16:40.257620 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832537543868436 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:17:52.575705 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832840842117160 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:17:54.915965 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832850693619742 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:17:57.308619 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832860706734143 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:17:59.433401 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832869632213022 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:18:00.099978 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832872432697364 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:18:01.001653 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867832876229197854 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:19:21.141649 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867833212315500545 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:19:21.926788 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867833215208390758 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:20:24.328267 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867833477301796894 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:20:25.366245 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867833481713942558 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:20:29.590491 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867833499418361896 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:20:30.247128 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867833501793386497 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:20:32.617473 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867833512124219412 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:20:34.065209 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867833518129414154 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:24:40.213721 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867834550645686392 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:24:40.723337 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867834552747819008 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:24:43.905478 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867834566131449916 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:24:45.241114 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867834571726258186 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:25:00.560860 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867834635945377793 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:25:01.407625 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867834639481176064 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:25:02.739905 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867834645106524180 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:25:04.186581 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867834651086815233 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:25:08.078912 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867834667533074512 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:25:09.362654 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867834672913973268 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:28:28.449638 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867835507966738452 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:28:29.436442 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867835511783030857 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:28:53.657008 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867835613477339216 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:29:25.792919 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867835748224729098 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:29:26.859872 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867835752984739890 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:29:56.220847 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867835876050337852 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:29:57.144136 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867835879636992051 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:30:12.851622 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867835945809870868 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:30:13.566859 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867835948607733771 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:30:34.457225 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836036092919849 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:30:35.435356 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836040374517761 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:10.705328 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836440130093116 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:11.541287 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836443682406410 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:13.426228 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836451197943839 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:14.509547 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836456117862411 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:15.394311 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836459565449277 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:16.294313 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836463197847575 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:17.144417 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836467153862686 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:18.219359 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836471629316176 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:19.045431 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836475151745024 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:19.852748 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836478558437396 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:20.799584 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836482512355378 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:21.281009 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836484539383808 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:22.083591 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836487466352662 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:22.917228 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836491371642910 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:23.825299 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836495125413928 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:24.800854 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836499273973771 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:25.676326 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836502611197963 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:26.622094 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836506957938698 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:27.467161 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836510500814848 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:50.482563 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836606982520873 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:51.326344 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836610137292810 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:52.030474 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836613505974282 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:52.792364 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836616440676363 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:55.224346 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836626931810304 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:56.202985 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836631015489546 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:56.887767 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836633687654411 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:57.705367 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836637312057404 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:58.969365 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836642524790824 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:32:59.725357 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836645729370152 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:33:00.861360 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836650264330250 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:33:01.901709 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836654910570516 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:33:33.382715 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836786691801120 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:33:34.899309 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836793037651999 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:33:35.929816 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836797274030112 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:33:36.908422 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836801719992371 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:33:37.912263 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836805965021214 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-22 19:33:38.932002 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867836810218045440 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -hhh' ]
TIME: 2021-07-23 01:04:26.037090 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867920053629239337 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc ifodjgpdufh' ]
TIME: 2021-07-23 01:04:32.247731 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867920079709405204 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec r4¯¯x$sxfY@<cAuoab}-2AZjJ-¯h9G' ]
TIME: 2021-07-23 01:05:56.739110 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867920434090369024 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec r4¯¯x$sxfY@<cAuoab}-2AZjJ-¯h9G' ]
TIME: 2021-07-23 01:05:59.134769 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867920444144119818 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec r4¯¯x$sxfY@<cAuoab}-2AZjJ-¯h9G' ]
TIME: 2021-07-23 01:06:22.075014 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867920540038463559 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec r4¯¯x$sxfY@<cAuoab}-2AZjJ-¯h9G' ]
TIME: 2021-07-23 01:06:24.214273 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867920549265936456 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec r4¯¯x$sxfY@<cAuoab}-2AZjJ-¯h9G' ]
TIME: 2021-07-23 01:08:05.033412 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867920972236324964 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec r4¯¯x$sxfY@<cAuoab}-2AZjJ-¯h9G' ]
TIME: 2021-07-23 01:08:20.412325 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867921036673421322 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc hello' ]
TIME: 2021-07-23 01:08:23.129167 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867921047855431712 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec 4`zO<@)2gZu9{A):OL£R5T6' ]
TIME: 2021-07-23 01:08:28.192492 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867921069368045578 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec 4`zO<@)2gZu9{A):OL£R5T6' ]
TIME: 2021-07-23 01:08:35.946665 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867921101899067423 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec 4`zO<@)2gZu9{A):OL£R5T6' ]
TIME: 2021-07-23 01:08:43.079846 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867921131783454782 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec 4`zO<@)2gZu9{A):OL£R5T6' ]
TIME: 2021-07-23 01:08:48.996686 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867921156332744775 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec 4`zO<@)2gZu9{A):OL£R5T6' ]
TIME: 2021-07-23 01:08:54.800485 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867921180982648962 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec 4`zO<@)2gZu9{A):OL£R5T6' ]
TIME: 2021-07-23 01:09:00.741755 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867921205905195008 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec 4`zO<@)2gZu9{A):OL£R5T6' ]
TIME: 2021-07-23 01:12:42.410460 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867922135635615744 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec 4`zO<@)2gZu9{A):OL£R5T6' ]
TIME: 2021-07-23 01:12:47.315396 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867922156217045002 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -enc hello' ]
TIME: 2021-07-23 01:12:50.272066 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867922168330199062 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec 3Jt@q|57r-$<}3X7P3.lO*+' ]
TIME: 2021-07-23 01:12:58.312239 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867922202325053451 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec 3Jt@q|57r-$<}3X7P3.lO*+' ]
TIME: 2021-07-23 01:13:01.415747 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867922215302225940 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec3Jt@q|57r-$<}3X7P3.lO*+' ]
TIME: 2021-07-23 01:15:05.826612 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867922736767463425 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -dec 3Jt@q|57r-$<}3X7P3.lO*+' ]
TIME: 2021-07-23 01:18:22.918890 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867923563829674015 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb' ]
TIME: 2021-07-23 01:19:33.546394 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867923859981086748 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb' ]
TIME: 2021-07-23 01:20:04.690398 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867923990029688872 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb' ]
TIME: 2021-07-23 01:22:57.030828 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867924713182232637 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb' ]
TIME: 2021-07-23 01:23:27.410868 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867924840940728370 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb hello cleverbot' ]
TIME: 2021-07-23 01:25:20.068160 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867925313458417684 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb what' ]
TIME: 2021-07-23 01:25:47.788090 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867925429808431124 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb what' ]
TIME: 2021-07-23 01:27:28.256795 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867925850790699021 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb what' ]
TIME: 2021-07-23 01:28:24.159170 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867926085654945862 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb what' ]
TIME: 2021-07-23 01:29:22.071449 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867926328526127145 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb what' ]
TIME: 2021-07-23 01:33:17.680140 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867927316737708052 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb what' ]
TIME: 2021-07-23 01:33:58.910840 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867927489752760391 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb what' ]
TIME: 2021-07-23 01:34:43.927176 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867927678542561320 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb hello' ]
TIME: 2021-07-23 01:35:43.486278 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867927928246259742 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb hello' ]
TIME: 2021-07-23 01:36:27.397553 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867928112573337681 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb hell' ]
TIME: 2021-07-23 01:37:54.153366 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867928476425003008 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb hi!' ]
TIME: 2021-07-23 01:38:56.677654 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867928738623529010 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb hi!' ]
TIME: 2021-07-23 01:39:26.579755 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867928864112914432 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb hello cleverbot' ]
TIME: 2021-07-23 01:39:41.485391 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867928926641610832 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb my name is rapidbot' ]
TIME: 2021-07-23 01:39:49.071880 SERVER ID: 823274927569371147 CHANNEL ID: 866359688529969162 USER ID: 425373518566260766 MESSAGE ID: 867928958115655701 - [ 'SERVER: rapidbot testing ground CHANNEL: general USER: rapidslayer101#3334 MESSAGE: -ttb whats my name' ]
